function __git_inside_repo {
  git rev-parse &>/dev/null
}

function __git_ps1 {
  if __git_inside_repo; then
    local branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
    if [ "$branch" == "HEAD" ]; then
      branch=$(git rev-parse --short HEAD 2>/dev/null)
    fi
    echo -n "($branch) "
  fi
}

PS1_VERBOSE='\[\033[1;33m\]\$ [ \u@\h\[\033[0m\] \d, \t \[\033[1;37m\]\w\[\033[0m\] \[\033[1;30m\]$(__git_ps1)\[\033[1;33m\]]\[\033[0m\]\n\[\033[1;32m\]\$\[\033[0m\] '
export PS1="$PS1_VERBOSE"

export EDITOR="/usr/bin/vim"
alias scons='scons -Q'
alias sbt='sbt -mem 256'
alias mvn-notest='mvn -Dmaven.test.skip=true'
